suite	query	wallTimeP50	wallTimeMean	wallTimeStd	processCpuTimeP50	processCpuTimeMean	processCpuTimeStd	queryCpuTimeP50	queryCpuTimeMean	queryCpuTimeStd	status	error
tpcds_mongodb_sf1	Q15	3786	3879	172	9830	9876	1160	5295	5148	393	pass	
tpcds_mongodb_sf1	Q65	7425	7880	916	24000	24103	1268	12173	12471	560	pass	
tpcds_mongodb_sf1	Q5	9262	9286	383	30890	30233	3956	13381	13243	417	pass	
tpcds_mongodb_sf1	Q78	11119	11119	242	41710	42043	3183	22348	22774	781	pass	
tpcds_mongodb_sf1	Q4	0	0	0	0	0	0	0	0	0	fail	Query exceeded per-node user memory limit of 614.40MB [Allocated: 612.69MB, Delta: 1.81MB (HashBuilderOperator), Top Consumers: {HashBuilderOperator=612.69MB, ExchangeOperator=63.60MB, PartitionedOutputOperator=2.62MB}, Details: [{"taskId":"11.0.0","reservation":"217.96MB","topConsumers":[{"type":"HashBuilderOperator","planNodeId":"1592","reservations":["21.89MB","14.31MB","14.24MB","14.20MB","14.07MB","14.00MB","13.83MB","12.73MB","12.56MB","12.49MB","12.48MB","12.38MB","12.30MB","12.19MB","12.16MB","12.13MB"],"total":"217.96MB","info":"INNER;PARTITIONED;"}]},{"taskId":"5.0.0","reservation":"206.73MB","topConsumers":[{"type":"HashBuilderOperator","planNodeId":"1517","reservations":["21.85MB","12.70MB","12.52MB","12.48MB","12.47MB","12.45MB","12.41MB","12.38MB","12.34MB","12.26MB","12.26MB","12.20MB","12.16MB","12.13MB","12.10MB","12.03MB"],"total":"206.73MB","info":"INNER;PARTITIONED;"}]},{"taskId":"17.0.0","reservation":"87.45MB","topConsumers":[{"type":"HashBuilderOperator","planNodeId":"1690","reservations":["5.66MB","5.59MB","5.52MB","5.51MB","5.51MB","5.50MB","5.50MB","5.48MB","5.46MB","5.45MB","5.44MB","5.42MB","5.37MB","5.34MB","5.34MB","5.34MB"],"total":"87.45MB","info":"INNER;PARTITIONED;"}]}]]
tpcds_mongodb_sf1	Q94	3305	3348	117	11900	12140	1772	5349	5163	619	pass	
tpcds_mongodb_sf1	Q39	29195	29937	2244	135860	135010	9623	74953	74063	1694	pass	
tpcds_mongodb_sf1	Q51	8908	8750	646	18390	19256	1767	10040	9996	144	pass	
tpcds_mongodb_sf1	Q76	2216	3933	3287	3760	4730	2127	746	800	104	pass	
tpcds_mongodb_sf1	Q35	17932	20216	11305	39000	45553	20578	14357	15533	3059	pass	
tpcds_mongodb_sf1	Q77	20430	18424	8949	34470	29793	9051	12992	12394	1211	pass	
tpcds_mongodb_sf1	Q30	1320	1362	103	6310	6283	151	3068	3098	108	pass	
tpcds_mongodb_sf1	Q49	8834	9531	2593	14350	18036	7376	3944	4060	241	pass	
tpcds_mongodb_sf1	Q21	28824	35172	11669	54160	54710	2549	29382	29673	514	pass	
tpcds_mongodb_sf1	Q1	1017	1037	54	4050	4026	58	1983	1954	64	pass	
