ετρεξαν το ένα μετα το άλλο με Java 2
1-0
suite   query   wallTimeP50     wallTimeMean    wallTimeStd     processCpuTimeP50       processCpuTimeMean      processCpuTimeStd       queryCpuTimeP50 queryCpuTimeMean        queryCpuTimeStd status  error
tpcds_postgresql_sf10   Q1      5494    5494    0       27440   27440   0       11464   11464   0       pass
tpcds_postgresql_sf10   Q65     36028   36028   0       146580  146580  0       75396   75396   0       pass
tpcds_postgresql_sf10   Q5      48652   48652   0       132510  132510  0       70882   70882   0       pass
tpcds_postgresql_sf10   Q78     82319   82319   0       426680  426680  0       190163  190163  0       pass
tpcds_postgresql_sf10   Q39     130607  130607  0       749300  749300  0       432288  432288  0       pass
tpcds_postgresql_sf10   Q94     15609   15609   0       52730   52730   0       31098   31098   0       pass
tpcds_postgresql_sf10   Q35     32813   32813   0       74020   74020   0       44266   44266   0       pass
tpcds_postgresql_sf10   Q51     0       0       0       0       0       0       0       0       0       fail    Query exceeded per-node user memory limit of 307.20MB [Allocated: 307.18MB, Delta: 147.28kB (HashBuilderOperator), Top Consumers: {SpillablePagesToPagesIndexes=294.19MB, SpillableHashAggregationBuilder=22.55MB, HashBuilderOperator=12.99MB}, Details: [{"taskId":"2.0.0","reservation":"307.19MB","topConsumers":[{"type":"WindowOperator","planNodeId":"38","reservations":["16.75MB","16.72MB","16.44MB","16.42MB","16.37MB","16.37MB","16.36MB","16.24MB","16.23MB","16.22MB","16.14MB","16.14MB","16.10MB","16.05MB","0B","0B"],"total":"228.57MB"},{"type":"WindowOperator","planNodeId":"16","reservations":["4.81MB","4.80MB","4.71MB","4.71MB","4.71MB","4.70MB","4.70MB","4.66MB","4.65MB","4.65MB","4.65MB","4.63MB","4.62MB","4.62MB","0B","0B"],"total":"65.62MB"},{"type":"HashBuilderOperator","planNodeId":"46","reservations":["909.49kB","897.05kB","896.80kB","894.55kB","894.26kB","893.51kB","893.38kB","892.31kB","890.70kB","889.59kB","738.41kB","733.67kB","730.67kB","720.97kB","716.62kB","707.04kB"],"total":"12.99MB","info":"FULL;PARTITIONED;"}]}]]
tpcds_postgresql_sf10   Q76     15763   15763   0       9840    9840    0       2301    2301    0       pass
tpcds_postgresql_sf10   Q30     9671    9671    0       42350   42350   0       13556   13556   0       pass
tpcds_postgresql_sf10   Q77     48406   48406   0       102360  102360  0       55833   55833   0       pass
tpcds_postgresql_sf10   Q21     180258  180258  0       377980  377980  0       221414  221414  0       pass
tpcds_postgresql_sf10   Q49     33476   33476   0       58720   58720   0       35340   35340   0       pass
tpcds_postgresql_sf10   Q15     31365   31365   0       63850   63850   0       36487   36487   0       pass

2-1
suite   query   wallTimeP50     wallTimeMean    wallTimeStd     processCpuTimeP50       processCpuTimeMean      processCpuTimeStd       queryCpuTimeP50 queryCpuTimeMean        queryCpuTimeStd status  error
tpcds_postgresql_sf10   Q1      4273    4273    70      20815   20815   49      10837   10837   1090    pass
tpcds_postgresql_sf10   Q65     35830   35830   6365    144845  144845  17529   72328   72328   5836    pass
tpcds_postgresql_sf10   Q5      54073   54073   1557    145170  145170  5854    67700   67700   594     pass
tpcds_postgresql_sf10   Q78     75179   75179   3304    386780  386780  13717   163598  163598  5934    pass
tpcds_postgresql_sf10   Q39     184277  184277  2763    1028105 1028105 6979    615811  615811  8270    pass
tpcds_postgresql_sf10   Q94     20586   20586   1456    57585   57585   5593    30719   30719   1688    pass
tpcds_postgresql_sf10   Q35     39111   39111   194     84230   84230   608     53073   53073   734     pass
tpcds_postgresql_sf10   Q51     0       0       0       0       0       0       0       0       0       fail    Query exceeded per-node user memory limit of 307.20MB [Allocated: 307.10MB, Delta: 145kB (HashBuilderOperator), Top Consumers: {SpillablePagesToPagesIndexes=305.50MB, SpillableHashAggregationBuilder=22.64MB, HashBuilderOperator=1.60MB}, Details: [{"taskId":"2.0.0","reservation":"307.11MB","topConsumers":[{"type":"WindowOperator","planNodeId":"38","reservations":["16.75MB","16.72MB","16.44MB","16.42MB","16.37MB","16.37MB","16.36MB","16.24MB","16.23MB","16.23MB","16.14MB","16.14MB","16.10MB","16.08MB","16.05MB","4kB"],"total":"244.67MB"},{"type":"WindowOperator","planNodeId":"16","reservations":["4.81MB","4.80MB","4.71MB","4.71MB","4.71MB","4.70MB","4.65MB","4.65MB","4.64MB","4.63MB","4.62MB","4.62MB","4.59MB","0B","0B","0B"],"total":"60.84MB"},{"type":"HashBuilderOperator","planNodeId":"46","reservations":["183.59kB","182.36kB","182.36kB","182.14kB","181.35kB","181.25kB","180.87kB","180.52kB","180.19kB","0B","0B","0B","0B","0B","0B","0B"],"total":"1.60MB","info":"FULL;PARTITIONED;"}]}]]
tpcds_postgresql_sf10   Q76     19839   19839   3457    15175   15175   4207    2434    2434    124     pass
tpcds_postgresql_sf10   Q30     6060    6060    1635    31245   31245   5706    16118   16118   16      pass
tpcds_postgresql_sf10   Q77     58509   58509   948     136410  136410  961     79134   79134   857     pass
tpcds_postgresql_sf10   Q21     171739  171739  4176    410060  410060  1103    210903  210903  3009    pass
tpcds_postgresql_sf10   Q49     49751   49751   1872    96335   96335   5579    58759   58759   119     pass
tpcds_postgresql_sf10   Q15     20614   20614   436     48900   48900   551     30495   30495   665     pass

3-1
suite   query   wallTimeP50     wallTimeMean    wallTimeStd     processCpuTimeP50       processCpuTimeMean      processCpuTimeStd       queryCpuTimeP50 queryCpuTimeMean     queryCpuTimeStd status  error
tpcds_postgresql_sf10   Q1      6343    6461    398     25380   25586   2466    12584   12692   653     pass
tpcds_postgresql_sf10   Q65     49839   51639   3488    215780  217333  2760    117868  117934  1170    pass
tpcds_postgresql_sf10   Q5      64194   63776   733     173670  174090  2556    94042   94441   748     pass
tpcds_postgresql_sf10   Q78     93114   93995   2417    538220  537126  3270    250533  249568  1945    pass
tpcds_postgresql_sf10   Q39     186570  186836  2042    1044800 1050643 14412   621864  624757  12802   pass
tpcds_postgresql_sf10   Q94     20150   20147   61      57930   57490   1364    31384   31473   1420    pass
tpcds_postgresql_sf10   Q35     38665   38708   298     83500   84930   2722    52995   54081   2019    pass
tpcds_postgresql_sf10   Q51     0       0       0       0       0       0       0       0       0       fail    Query exceeded per-node user memory limit of 307.20MB [Allocated: 307.20MB, Delta: 16.64kB (HashBuilderOperator), Top Consumers: {SpillablePagesToPagesIndexes=293.25MB, SpillableHashAggregationBuilder=22.62MB, HashBuilderOperator=13.95MB}, Details: [{"taskId":"2.0.0","reservation":"307.22MB","topConsumers":[{"type":"WindowOperator","planNodeId":"38","reservations":["16.75MB","16.44MB","16.42MB","16.37MB","16.36MB","16.24MB","16.23MB","16.23MB","16.22MB","16.14MB","16.14MB","16.10MB","16.08MB","16.05MB","4kB","0B"],"total":"227.79MB"},{"type":"WindowOperator","planNodeId":"16","reservations":["4.81MB","4.80MB","4.71MB","4.71MB","4.70MB","4.70MB","4.65MB","4.65MB","4.64MB","4.64MB","4.63MB","4.62MB","4.62MB","4.59MB","0B","0B"],"total":"65.47MB"},{"type":"HashBuilderOperator","planNodeId":"46","reservations":["922.28kB","911.12kB","905.74kB","905.46kB","902.33kB","901.66kB","901.59kB","901.01kB","900.84kB","899.73kB","899.71kB","897.40kB","896.22kB","895.38kB","891.67kB","750.74kB"],"total":"13.95MB","info":"FULL;PARTITIONED;"}]}]]
tpcds_postgresql_sf10   Q76     21318   21187   306     12260   12296   63      1820    1795    105     pass
tpcds_postgresql_sf10   Q30     5802    5705    428     30720   30083   2996    15701   16169   1525    pass
tpcds_postgresql_sf10   Q77     56930   56585   657     129550  130976  2699    77400   77657   749     pass
tpcds_postgresql_sf10   Q21     164354  164251  1457    390210  392553  9836    205845  205287  1195    pass
tpcds_postgresql_sf10   Q49     41778   42488   3873    83350   82153   9809    53660   53070   4024    pass
tpcds_postgresql_sf10   Q15     18161   18463   819     42980   42836   510     27113   26984   224     pass