suite   query   wallTimeP50     wallTimeMean    wallTimeStd     processCpuTimeP50       processCpuTimeMean      processCpuTimeStd       queryCpuTimeP50 queryCpuTimeMean     queryCpuTimeStd status  error
tpcds_cassandra_sf10    Q1      50749   51777   1892    62400   60930   4288    12406   12471   354     pass
tpcds_cassandra_sf10    Q30     22814   22635   724     35420   35786   2539    12405   12474   135     pass
tpcds_cassandra_sf10    Q15     113605  112943  1214    161220  160650  2288    72170   72272   1225    pass
tpcds_cassandra_sf10    Q51     0       0       0       0       0       0       0       0       0       fail    Query exceeded per-node user memory limit of 307.20MB [Allocated: 307.19MB, Delta: 20.27kB (HashBuilderOperator), Top Consumers: {SpillablePagesToPagesIndexes=270.09MB, InMemoryHashAggregationBuilder=35.54MB, HashBuilderOperator=31.68MB}, Details: [{"taskId":"2.0.0","reservation":"301.79MB","topConsumers":[{"type":"WindowOperator","planNodeId":"38","reservations":["17.35MB","17.32MB","17.02MB","17.00MB","16.95MB","16.95MB","16.93MB","16.81MB","16.81MB","16.80MB","16.79MB","16.71MB","16.71MB","16.67MB","16.65MB","16.62MB"],"total":"270.09MB"},{"type":"HashBuilderOperator","planNodeId":"46","reservations":["2.16MB","2.15MB","2.02MB","1.96MB","1.96MB","1.96MB","1.95MB","1.95MB","1.95MB","1.95MB","1.95MB","1.95MB","1.95MB","1.94MB","1.94MB","1.94MB"],"total":"31.68MB","info":"FULL;PARTITIONED;"},{"type":"FilterAndProjectOperator","planNodeId":"39","reservations":["644B","644B","644B","644B","644B","644B","644B","644B","644B","644B","644B","644B","644B","644B","644B","644B"],"total":"10.06kB"}]},{"taskId":"4.0.0","reservation":"50.64MB","topConsumers":[{"type":"HashAggregationOperator","planNodeId":"2431","reservations":["13.97MB","10.82MB","5.51MB","2.30MB","2.30MB","641.59kB","0B","0B","0B","0B","0B","0B","0B","0B","0B","0B"],"total":"35.54MB","info":"PARTIAL;"},{"type":"FilterAndProjectOperator","planNodeId":"2597","reservations":["1.26MB","1.26MB","1.26MB","1.25MB","1.25MB","1.10MB","839.86kB","839.86kB","517.46kB","517.46kB","517.46kB","517.46kB","517.46kB","387.86kB","387.86kB","299.03kB"],"total":"12.60MB"},{"type":"PartitionedOutputOperator","planNodeId":"2431","reservations":["1.25MB","1.25MB","0B","0B","0B","0B","0B","0B","0B","0B","0B","0B","0B","0B","0B","0B"],"total":"2.50MB"}]},{"taskId":"3.0.0","reservation":"5.41MB","topConsumers":[{"type":"HashAggregationOperator","planNodeId":"13","reservations":["346.11kB","346.11kB","346.11kB","346.11kB","346.11kB","346.11kB","346.11kB","346.11kB","346.11kB","346.11kB","346.11kB","346.11kB","346.11kB","346.11kB","346.11kB","346.11kB"],"total":"5.41MB","info":"FINAL;"}]}]]
tpcds_cassandra_sf10    Q65     496475  498668  5202    588270  592556  9902    146460  148459  3700    pass

tpcds_cassandra_sf10    Q76     476209  473924  5228    394950  392416  4667    28417   28348   309     pass
tpcds_cassandra_sf10    Q94     130609  131423  2354    150860  149860  3460    38224   38810   1718    pass
tpcds_cassandra_sf10    Q49     461682  459481  7202    473140  470756  19285   49211   47607   3642    pass
tpcds_cassandra_sf10    Q35     416469  416424  3496    442040  440356  6062    69666   69082   1106    pass
tpcds_cassandra_sf10    Q77     31339   31213   336     53650   54533   1841    30292   30205   359     pass

tpcds_cassandra_sf10    Q21     567426  568068  4815    569980  571070  10935   150895  150463  1852    pass
tpcds_cassandra_sf10    Q5      549799  537349  27965   707770  679733  80151   86561   87127   1965    pass
tpcds_cassandra_sf10    Q78     449597  452008  6074    664020  674950  19830   201897  202576  3693    pass
tpcds_cassandra_sf10    Q39     1256919 1256764 5200    1508710 1504230 10577   450094  451543  4476    pass
